AT3/MainWindow.xaml

<Window x:Class="AT3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AT3"
        mc:Ignorable="d"
        Title="frmManagerMode" Height="422" Width="815" >

    <Window.Resources>
        <SolidColorBrush x:Key="MyGridLine" Color="#FFBBBBBB" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ToolBarTray>
        </ToolBarTray>

        <Label x:Name="lblTaskList" Content="Task List"
               HorizontalAlignment="Left"
               Grid.Row="1" Grid.Column="0" />
        <DataGrid x:Name="dgTasks" ItemsSource="{Binding}" IsReadOnly="True" SelectionMode="Single"
                  HorizontalGridLinesBrush="{StaticResource MyGridLine}"
                  VerticalGridLinesBrush="{StaticResource MyGridLine}"
                  Grid.Row="2" Grid.RowSpan="5" Grid.Column="0" />
        <Button x:Name="btnAdd" Content="+"
                Click="btnAdd_Click"
                Height="24" Width="24" Margin="0,0,248,0" 
                Grid.Row="7"/>
        <Button x:Name="btnDelete" Content="-"
                Click="btnDelete_Click"
                Height="24" Width="24" Margin="28,0,220,0"
                Grid.Row="7" />
        <Label x:Name="lblPassword" Content="Password:"
               Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Margin="92,0,271,0"/>
        <Button x:Name="btnPasswordSubmit" Content="Submit" IsEnabled="False"
                Click="btnPasswordSubmit_Click"
                Grid.Row="8" Grid.Column="0" Margin="0,0,179,0" />
        <PasswordBox x:Name="txtPassword"
                     Grid.Row="8" Grid.Column="0" Margin="92,0,0,0"/>

        <Label Name="lblID" Content="ID"
                HorizontalAlignment="Left"
                Grid.Row="1" Grid.Column="1" />
        <TextBox x:Name="txtID" Text="TextBox" TextWrapping="NoWrap"
                    LostFocus="txtID_LostFocus" TextInput="txtID_PreviewTextInput"
                    Height="22"
                    Grid.Row="2" Grid.Column="1" Margin="0,0,136,26" Grid.RowSpan="2" />

        <Label Name="lblDueDateTime" Content="Due Date/Time"
                HorizontalAlignment="Left"
                Grid.Row="1" Grid.Column="2" />
        <DatePicker x:Name="datePicker" LostFocus="datePicker_LostFocus"
                    HorizontalAlignment="Left" Height="22"
                    Grid.Row="2" Grid.Column="1" Margin="188,0,0,26" Grid.RowSpan="2" Grid.ColumnSpan="2" />
        <ComboBox x:Name="cbxTime" SelectionChanged="cbxTime_SelectionChanged"
                    HorizontalAlignment="Left"
                    Grid.Row="2" Grid.Column="2" Margin="23,0,0,26" Grid.RowSpan="2" Width="94" />
        <TextBox x:Name="txtDueDateTime" Text="TextBox" TextWrapping="NoWrap" IsReadOnly="True"
                    HorizontalAlignment="Right" Width="150" Height="22"
                    Grid.Row="2" Grid.Column="2" />

        <Label x:Name="lblTitle" Content="Title"
                HorizontalAlignment="Left"
                Grid.Row="3" Grid.Column="1" />
        <TextBox x:Name="txtTitle" Text="TextBox" TextWrapping="NoWrap"
                    LostFocus="txtTitle_LostFocus"
                    Height="22"
                    Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" />

        <Label x:Name="lblDetails" Content="Details"
                Grid.Row="5" Grid.Column="1" />
        <TextBox x:Name="txtDetails" Text="TextBox" TextWrapping="NoWrap"
                    LostFocus="txtDetails_LostFocus"
                    Grid.Row="6" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2" />

        <Button x:Name="btnLoadFile" Content="Load"
                Click="btnLoadFile_Click"
                Height="24"
                Grid.Row="8" Grid.Column="1" />
        <Button x:Name="btnSaveFile" Content="Save As"
                Click="btnSaveFile_Click"
                Grid.Row="8" Grid.Column="2" />

        <Button x:Name="btnSearch" Content="Search for ID"
                Click="btnSearch_Click"
                Grid.Row="9" Grid.Column="0" />
        <Button x:Name="btnSort" Content="Sort by ID"
                Click="btnSort_Click"
                Grid.Row="9" Grid.Column="1" />
    </Grid>
</Window>
